{
  "name": "Eisbären",
  "logo": "static/bear1.svg",
  "holdsport": {
    "api": "https://api.holdsport.dk/v1/",
    "teamId": "2683"
  },
  "dai": {
    "api": "https://extraction.import.io/query/extractor/e15378eb-8317-4417-9dd2-3b851ce2c649?_apikey=37f9da863e404efa8af4670f21d1b7c29c826c468ba751223a67b7ac33f65b67b39ee5dbc4f507eb3ebd2231a37237de3b042dd18a2ed8135e998b87d373e51807ab6c86a1d3a7539985733169d7a192&url=http%3A%2F%2Fresultater.dai-sport.dk%2Ftms%2FTurneringer-og-resultater%2FPulje-Stilling.aspx%3FPuljeId%3D301",
    "league": "7.C",
    "division": "C-4"
  },
  "forecast_io": {
    "apikey": "b13249d7043c7ead4f11f97e7bcad98b",
    "url": "https://api.forecast.io/forecast/",
    "copenhagen": "2618425"
  },
  "google": {
    "apikey": "AIzaSyCS1HuDMBZS_TGKYebYCu9MlYfhWYAcv-4"
  },
  "contentful": {
    "productionApi": "a8300521622c773ceaf048ada58d64f596cb75c374a58f1ffd6c993a3ad49bd3",
    "previewApi": "05ed0a067b70401595f00fd63e425a80aa9d87a6d95cf88838d29d7406373e2e",
    "spaceId": "7v080ny1p4pz"
  },
  "colors": {
    "primary": "#f80015",
    "secondary": "#3b18f1"
  },
  "nav": [
  	{
  		"label": "Aktiviteter",
  		"href": "/"
  	},
  	{
  		"label": "Spillere",
  		"href": "/spillere"
  	},
  	{
  		"label": "Stilling",
  		"href": "/stilling"
  	},
  	{
  		"label": "Info",
  		"href": "/info"
  	},
    {
      "label": "Din profil",
      "href": "/profil"
    }
  ]
}